# CodeSnippets

./: README.md
SpringBoot/SpringBoot-Properties/: pom.xml
SpringBoot/SpringBoot-Properties/src/main/java/sample/: Application.java
SpringBoot/SpringBoot-Properties/src/main/java/sample/config/: SampleProperties.java
SpringBoot/SpringBoot-Properties/src/main/java/sample/controller/: SampleController.java
SpringBoot/SpringBoot-Properties/src/test/java/sample/: ApplicationTests.java
SpringBoot/SpringBoot-Properties/src/test/java/sample/controller/: SampleControllerTest.java
SpringBoot/SpringBoot-Properties/src/test/resources/: application.yml
java/: AES.java  EntityManager查询.md  MD5.java  SHA1.java  写文件(java.io).md  读文件(java.io).md
nodejs/: wx_t1t_d.js  wx_t1t_hack.js
shell/: 判断命令是否执行成功.md
